{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^init\\.lua$/"],
      "matchStrings": [
        "-- renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.*?commit\\s*=\\s*\"(?<currentDigest>[a-f0-9]{40})\".*?--\\s*(?<currentValue>v?[0-9.]+)"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^init\\.lua$/"],
      "matchStrings": [
        "-- renovate: datasource=github-commits depName=(?<depName>\\S+)\\n\\s*commit\\s*=\\s*\"(?<currentDigest>[a-f0-9]{40})\""
      ],
      "datasourceTemplate": "github-commits",
      "currentValueTemplate": "main"
    }
  ]
}
